<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>jxls - Welcome to jXLS</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Leonid Vysochyn" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://jxls.sourceforge.net" id="bannerLeft">
    
            jXLS
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=141729&type=1" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 13 Nov 2014
                      </div>
            <div class="xright">            <a href="http://sourceforge.net/projects/jxls" class="externalLink">jXLS on Sourceforge</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
              <strong>Home</strong>
        </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=141729" class="externalLink">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="reference/installation.html">Installation</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="reference/simplebeans.html">Simple Beans</a>
          </li>
              
    <li class="none">
                    <a href="reference/tags.html">Using Tags</a>
          </li>
              
    <li class="none">
                    <a href="reference/sqlreporting.html">SQL Reporting</a>
          </li>
              
    <li class="none">
                    <a href="reference/collections.html">Collections</a>
          </li>
              
    <li class="none">
                    <a href="reference/advancedcollections.html">Advanced Collections</a>
          </li>
              
    <li class="none">
                    <a href="reference/dynamicsheets.html">Dynamic Sheets</a>
          </li>
              
    <li class="none">
                    <a href="reference/expressions.html">Using Expressions</a>
          </li>
              
    <li class="none">
                    <a href="reference/formulas.html">Formulas Notation</a>
          </li>
              
    <li class="none">
                    <a href="reference/poiaccess.html">POI Objects Access</a>
          </li>
              
    <li class="none">
                    <a href="reference/columnhiding.html">Column Hiding</a>
          </li>
              
    <li class="none">
                    <a href="reference/sheetoperations.html">Spreadsheet Operations</a>
          </li>
              
    <li class="none">
                    <a href="reference/customprocessor.html">Custom Processor</a>
          </li>
              
    <li class="none">
                    <a href="reference/resultset.html">JDBC ResultSet</a>
          </li>
              
    <li class="none">
                    <a href="reference/reader.html">XLS Reader</a>
          </li>
          </ul>
              <h5>Samples</h5>
            <ul>
              
    <li class="none">
                    <a href="samples/tagsample.html">Tags Sample</a>
          </li>
              
    <li class="none">
                    <a href="samples/chartsample.html">Charts</a>
          </li>
              
    <li class="none">
                    <a href="samples/reportsample.html">Reporting Sample</a>
          </li>
              
    <li class="none">
                    <a href="samples/collectionsample.html">Collections</a>
          </li>
              
    <li class="none">
                    <a href="samples/adjacentlists.html">Adjacent Lists</a>
          </li>
              
    <li class="none">
                    <a href="samples/dynamicstylesample.html">Dynamic Style</a>
          </li>
              
    <li class="none">
                    <a href="samples/resultsetsample.html">JDBC ResultSet</a>
          </li>
              
    <li class="none">
                    <a href="samples/dynamiccolumnssample.html">Dynamic Columns</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="News"></a>News</h2>
<p><strong>jXLS v1.0.6 is released</strong></p>
<p>This is a minor bug fix release
            The following bugs were fixed</p>
<ul><li><a class="externalLink" href="https://sourceforge.net/p/jxls/patches/10/">#10 Tests fail in Linux</a></li>
<li><a class="externalLink" href="https://sourceforge.net/p/jxls/patches/11/">#11 When a multi-tab XLS is created, root object name in the expressions is replaced too widely</a></li>
<li><a class="externalLink" href="http://sourceforge.net/p/jxls/patches/12">#12 Print area is computed incorrectly when transforming to multiple sheets </a></li>
</ul>
<hr />
</div>
<div class="section"><h2><a name="Overview"></a>Overview</h2>
<p>jXLS is a small and easy-to-use Java library for writing Excel files using XLS templates and reading
                data from Excel into Java objects using XML configuration.
            </p>
</div>
<div class="section"><h2><a name="Introduction"></a>Introduction</h2>
<p>Excel generation is required in many Java applications that have some kind of reporting functionality.
                The most complete library to manipulate XLS files from Java is
                <a class="externalLink" href="http://poi.apache.org/">Apache POI</a>
                library.
                The problems appear when it is required to create a lot of custom and complex Excel reports with rich
                formatting and enhanced functionality.
            </p>
<p>In this case you have to write a great bunch of Java code for creating workbook with all required
                formatting, formulas and other specific settings and correctly export data from a set of Java objects.
                Such code is hard to debug and the task quite often becomes errorprone and timeconsuming. The
                other problem is that there are many Excel components for which there is no API provided.
            </p>
<p>Fortunately
                <a class="externalLink" href="http://poi.apache.org/">POI</a>
                API allows to read Excel file trying to preserve it as is and then modify it as required.
                It is obvious it would be much easier to create all correctly formatted report template in some Excel
                editing tool and specify places where real data should appear.
            </p>
<p><a class="externalLink" href="http://jxls.sourceforge.net">jXLS</a>
                is a project that implements this approach and allows creation of extremely complex Excel reports just
                in several lines of code.
                All you need is to create XLS template file with all required formatting, formulas, macros etc using
                specific notation to indicate placement of data and then write a couple lines of code to invoke jXLS
                engine passing XLS template and the exported data as parameters.
            </p>
<p>In addition to Excel generation functionality jXLS also contains
                <a href="../reference/reader.html">jxls-reader</a>  module which provides a great help if you need to parse Excel files created
            in a predefined format to pull in the data.
                <a href="../reference/reader.html">jXLS-reader</a> allows you to describe parsing rules in a simple XML and
                all the other work on reading Excel file and population of your Java objects will be done automatically.</p>
</div>
<div class="section"><h2><a name="Main_Features"></a>Main Features</h2>
<ul><li>Using SQL queries directly in XLS templates</li>
<li>Simple property access notation</li>
<li>Full expression language support</li>
<li>Complex object graph export</li>
<li>Flexible collection export</li>
<li>Flow-Control Tags support</li>
<li>Dynamic grouping of data</li>
<li>Export of a single collection into multiple worksheets</li>
<li>Adjacent tables support!</li>
<li>Complex formulas support</li>
<li>Charts, Macros and many other Excel features in XLS template</li>
<li>Dynamic Outlines</li>
<li>Dynamic Columns Hiding</li>
<li>Dynamic Cell Style processing through custom Processors</li>
<li>JDBC ResultSet export</li>
<li>Merged Cells support</li>
<li>Multiple bean properties in a single cell</li>
<li>Reading XLS files</li>
</ul>
<note>In your XLS template you can use any Excel features which are preserved by
                <a class="externalLink" href="http://poi.apache.org/">Apache POI</a>
                when reading and writing XLS files. Particularly it means you can use Charts and Macros in your XLS
                template and many other features
            </note></div>
<div class="section"><h2><a name="Support"></a>Support</h2>
<p>If you are interested in commercial jXLS support please contact jxls-devel mailing list</p>
<p>A new jXLS Plus product is going to be released soon. Along with new features and better performance it will provide flexible and plugin oriented architecture. Stay tuned!</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2014
    
          jXLS Team
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
